# Service-Wai-Bao

./: README.md  pom.xml
src/main/java/com/springMVCLearn/Dao/: UserDao.java
src/main/java/com/springMVCLearn/Dao/Impl/: UserDaoImpl.java
src/main/java/com/springMVCLearn/controller/: QuickController.java
src/main/java/com/springMVCLearn/mapper/: UserMapper.java
src/main/java/com/springMVCLearn/pojo/: User.java
src/main/java/com/springMVCLearn/service/: UserService.java
src/main/java/com/springMVCLearn/service/impl/: UserServiceImpl.java
src/main/java/com/springMVCLearn/utils/: MapperUtils.java
src/main/java/com/test/: testMybatis.java
src/main/resources/: application.xml  mybatis-config.xml  spring-mvc.xml
src/main/resources/com/springMVCLearn/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
